workspace.diagram.active = <oiref:design#Class#id1t73cjozmic7njoznm61r.diagram:oiref>
workspace.diagram.open.0 = <oiref:design#Class#id9200gjozmic7njozmicfw.diagram:oiref>
workspace.editor.active = D:\H-da\APT\Eclipse_workspaces\APT_Ex1\Navigation_System_Ex_Ex2\myCode\CPoiDatabase.h
workspace.diagram.open.1 = <oiref:design#Class#id1t73cjozmic7njoznm61r.diagram:oiref>
workspace.editor.open.0 = D:\H-da\APT\Eclipse_workspaces\APT_Ex1\Navigation_System_Ex_Ex2\myCode\CNavigationSystem.cpp
workspace.editor.open.1 = D:\H-da\APT\Eclipse_workspaces\APT_Ex1\Navigation_System_Ex_Ex2\myCode\CWpDatabase.h
workspace.editor.open.2 = D:\H-da\APT\Eclipse_workspaces\APT_Ex1\Navigation_System_Ex_Ex2\myCode\CRoute.h
workspace.editor.open.3 = D:\H-da\APT\Eclipse_workspaces\APT_Ex1\Navigation_System_Ex_Ex2\myCode\CWaypoint.h
workspace.editor.open.4 = C:\tools\common\TogetherArchitect\TogetherArchitect\myprojects\Navigation_System_Ex_Ex2\CPoiDatabase.h
workspace.editor.open.5 = D:\H-da\APT\Eclipse_workspaces\APT_Ex1\Navigation_System_Ex_Ex2\myCode\CGPSSensor.h
workspace.editor.open.6 = D:\H-da\APT\Eclipse_workspaces\APT_Ex1\Navigation_System_Ex_Ex2\myCode\CNavigationSystem.h
workspace.editor.open.7 = D:\H-da\APT\Eclipse_workspaces\APT_Ex1\Navigation_System_Ex_Ex2\myCode\CPOI.h
workspace.editor.open.8 = D:\H-da\APT\Eclipse_workspaces\APT_Ex1\Navigation_System_Ex_Ex2\myCode\CPoiDatabase.h
workspace.editor.open.9 = D:\H-da\APT\Eclipse_workspaces\APT_Ex1\Navigation_System_Ex_Ex2\myCode\CCSV.h
