[Project]
Language=cpp
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.1=$TGH$/jdk/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
Root.2=$PROJECT_DIR$
Root.2.access=writable
Root.2.file_types=cpp_source;cpp_header;element;diagram;java_source;java_class;csharp_source
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Version=3.0
projectfile.encoding=Cp1252
[editor]
recent.file.0=D:\\H-da\\APT\\Eclipse_workspaces\\APT_Ex1\\Navigation_System_Ex_Ex2\\myCode\\CNavigationSystem.cpp
recent.file.1=D:\\H-da\\APT\\Eclipse_workspaces\\APT_Ex1\\Navigation_System_Ex_Ex2\\myCode\\CPoiDatabase.cpp
recent.file.2=D:\\H-da\\APT\\Eclipse_workspaces\\APT_Ex1\\Navigation_System_Ex_Ex2\\myCode\\CCSV.cpp
recent.file.3=D:\\H-da\\APT\\Eclipse_workspaces\\APT_Ex1\\Navigation_System_Ex_Ex2\\myCode\\CCSV.h
recent.file.4=D:\\H-da\\APT\\Eclipse_workspaces\\APT_Ex1\\Navigation_System_Ex_Ex2\\myCode\\CGPSSensor.h
recent.file.5=D:\\H-da\\APT\\Eclipse_workspaces\\APT_Ex1\\Navigation_System_Ex_Ex2\\myCode\\CNavigationSystem.h
recent.file.6=D:\\H-da\\APT\\Eclipse_workspaces\\APT_Ex1\\Navigation_System_Ex_Ex2\\myCode\\CPersistentStorage.h
recent.file.7=D:\\H-da\\APT\\Eclipse_workspaces\\APT_Ex1\\Navigation_System_Ex_Ex2\\myCode\\CPOI.h
recent.file.8=D:\\H-da\\APT\\Eclipse_workspaces\\APT_Ex1\\Navigation_System_Ex_Ex2\\myCode\\CPoiDatabase.h
recent.file.9=D:\\H-da\\APT\\Eclipse_workspaces\\APT_Ex1\\Navigation_System_Ex_Ex2\\myCode\\CRoute.h
[vcs]
provider.class=CVS LAN
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.Navigation_System_Ex_Ex2={{0,2,-1,0,0,0,0,1,0,1,0,55,75,21,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,55,75,21,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,21,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,21,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,21,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,1,68,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={Navigation_System_Ex_Ex2,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[lastOpenProjectName]
Developer=Navigation_System_Ex_Ex2
